spring.application.name=user-activity
spring.data.mongodb.uri=mongodb://localhost:27017/fitact
spring.data.mongodb.database=fitact
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port=8082


